buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.4.2.RELEASE'
    }
}

group = 'io.fundrequest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.cloud:spring-cloud-starter-feign')

    compile group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev500-1.23.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.1.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '1.5.9.RELEASE'


    testCompile('org.springframework.boot:spring-boot-starter-test')
}
